{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@yarcl/config": ["./src/yarcl.config.ts", "./node_modules/yarcl/src/yarcl.default.config.ts"]
    }
  }
}
