{
  "name": "yarcl-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -C consumer dev",
    "build": "pnpm -C consumer build && pnpm -C e2e/consumer build",
    "typecheck": "tsc -p library && tsc -p consumer && tsc -p e2e/consumer",
    "test:e2e": "node e2e/run.mjs",
    "docs:api": "typedoc",
    "docs:dev": "pnpm -C docs-web dev",
    "docs:build": "pnpm -C docs-web build",
    "lint": "eslint library/src consumer/src consumer-b/src"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "typescript-eslint": "^8.57.0",
    "axe-core": "^4.13.0",
    "playwright-core": "^1.63.0",
    "typedoc": "^0.28.20",
    "typescript": "^5.9.0",
    "vite": "^7.3.6"
  }
}
